<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,
    initial-scale=1.0,shrink-to-fit"
        />
        <title>Todo App</title>
        <link rel="icon" href="https://m-enes.github.io/todo-app/favicon.ico" type="image/x-icon"/>
        <link
            rel="stylesheet"
            href="sources/bootstrap-4.5.2-dist/css/bootstrap.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="bg-light">
        <div class="container">
            <div class="header">
                <h1 class="text-center display-1">Hello, let's make this!</h1>
            </div>
            <div class="container paddingContainer">
                <ul id="todolist"></ul>
                <input type="text" id="todo-input" />
                <button class="btn btn-primary" onclick="addTodo()">
                    Add Todo
                </button>
                <button
                    class="btn btn-danger"
                    id="unshow-finished-todos"
                    onclick="unshowFinishedTodos()"
                >
                    Unshow Finished Todos
                </button>
            </div>
        </div>
    </body>
    <script src="sources/bootstrap-4.5.2-dist/js/jquery-3.5.1.js"></script>
    <script src="sources/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
    <script src="script.js"></script>
</html>
